{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/",
        "function": "index"
      },
      {
        "source": "/api/events",
        "function": "getEvents"
	  },
	  {
        "source": "/api/versions",
        "function": "getVersions"
	  },
	  {
        "source": "/api/update/events",
        "function": "updateEvents"
	  },
	  {
        "source": "/api/update/versions",
        "function": "updateVersions"
      }
    ]
  }
}
