{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "lib",
    "target": "esnext",
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types",
      "lib/types"
    ],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
  },
  "compileOnSave": true,
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules"
  ]
}
